{
  "name": "zelros",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Hongbo LU <gitawego@gmail.com>",
  "license": "MIT",
  "scripts": {
    "coverage": "nyc npm test",
    "test": "npm run build:dev && node ./scripts/test.js",
    "build": "rm -rf ./dist && tsc --sourcemap false",
    "build:dev": "rm -rf ./dist && tsc"
  },
  "nyc": {
    "include": [
      "dist/**/*.js"
    ],
    "exclude": [
      "**/*.spec.js"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "devDependencies": {
    "@types/body-parser": "^0.0.33",
    "@types/compression": "^0.0.33",
    "@types/debug": "^0.0.29",
    "@types/eventemitter2": "^2.2.1",
    "@types/express-jwt": "^0.0.33",
    "@types/jasmine": "^2.5.40",
    "@types/node": "^7.0.0",
    "codelyzer": "^2.0.0-beta.4",
    "jasmine": "^2.5.3",
    "jasmine-spec-reporter": "^3.1.0",
    "nyc": "^10.0.0",
    "source-map-support": "^0.4.8",
    "typescript": "^2.1.5"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "compression": "^1.6.2",
    "config": "^1.24.0",
    "debug": "^2.6.0",
    "eventemitter2": "^2.2.1",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "node-config": "^0.0.2"
  }
}
